('C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\Snapshots2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\Snapshots2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Snapshots2',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\fisheye\\Snapshots2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
