('C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\ball_tracking.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ball_tracking',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\ball_tracking.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Chuck\\Documents\\MobaXterm\\home\\src\\putting\\cam-putting-fisheye.py\\build\\ball_tracking\\base_library.zip',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Chuck\\anaconda3\\envs\\fisheye\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
